<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/dom.png" sizes="32x32">
        <title>Макбет</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="plays.css">
    </head>
    <body>
        <header>
            <nav class="header-nav">
                <div>
                    <nav class="logo-block"></nav>
                </div>
                <div class="logo">
                <a href="index.html" target="_blank">Театр "Domus"</a></div>
            </nav>
            <nav>
                <div class="menu-items" style="display: flex;">
                    <a href="#aboutus">Про нас</a>
                    <a href="#news">Новини</a>
                    <a href="#actors">Актори</a>
                    <a href="#director">Режисер</a>
                    <a href="#plays">Вистави</a>
                    <a href="#joinus">Приєднатися</a>
                    <a href="#contactus">Контакти</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="showone">
                <div class="mac">
                    <div id="carouselProducts" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" style="max-height: 300;" style="max-width: 300;">
                            <div class="carousel-item active">
                                <img src="img/mac1.jpeg" class="d-block w-100" alt="Макбет">
                            </div>
                            <div class="carousel-item">
                                <img src="img/mac2.jpeg" class="d-block w-100" alt="Макбет">
                            </div>
                            <div class="carousel-item">
                                <img src="img/mac3.jpeg" class="d-block w-100" alt="Макбет">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselProducts" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselProducts" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <h2>Макбет</h2>
                    <p>
                        <i>Режисер: Наталія Меньшикова</i>
                    </p>
                    <p>Перша англомовна вистава Театру Домус
        </p>
                    <p>Ми можемо тільки вірити або не вірити. Що він існував, що він написав це сам, що він зрозумів, як влаштований світ і людська душа, що він передбачив, як буде розвиватись людство, що він дав відповіді на найскладіні запитання про любов, вірність, дружбу, смерть, втрату, злочин і покарання.
        </p>
                    <p>Ми дуже хотіли, щоб ви побачили лютий середньовічний бій холодною зброєю. І у виставу включені бої у постановці британського актора і фахівця зі сценічного бою Роніна Трейнора.
        </p>
                    <p>Ми дуже хотіли, щоб ви почули Шекспіра англійською мовою. Вона адаптована до сучасної і дещо відрізняється від тої, якою написані твори у оригіналі, проте ви зрозумієте - це зовсім інша історія.
        </p>
                    <p>Ми дуже хотіли, щоб ви доторкнулись до дикої піктської магії, яка наповнювала землі Британії аж до Ренесансу, і у вас буде така нагода.
        </p>
                    <i>Діють:</i>
</p><p>Макбет - Данило Забавчук</p>
<p>Леді Макбет - Анастасія Потапова</p>
<p>Дункан - Олександр Меньшиков</p>
<p>Малкольм - Михайло Петелицький</p>
<p>Банко - Олег Ярошенко</p>
<p>Сівард - Олексій Меньшиков</p>
<p>Відьма - Ліна Сівура</p>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</main></html>